<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalit-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#659DBD;
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 86px;
            background-color:#FBEEC1;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: brown;
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 38%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: -40px 0;
            color: white;
        }

        .leftSection .button {
            padding: 30px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background:white;
            color: black;
            border: 3px solid white;
            border-radius: 18px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 60%;
            margin: 34px 0;
        }

        .red {
            color: rgb(2, 25, 108);
        }

        #element {
            color: rgb(2, 25, 108);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hello, My name is
                <span class="red">Om</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a href="om RESUME 1.docx">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/ombhagwat41"> Visit Github  </a> </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="om-modified.png" alt="">
            </div>
        </section>
       
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>